<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>We be Gemin'</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <h1>Gem Game. This is a Gem Game.</h1>

    <div id="instructionBox">
        <p>Pick some gems. They each have a random value. If you can match the random number, you win. If you go over, you lose.</p>
    </div>

    <div class="targetContainer">
        <p id="targetNumber">0</p>
    </div>

    <div class="targetContainer">
        <p id="userScore">0</p>
    </div>

    <div class="stargetContainer" id="scoreboard">
        <p>Wins: <span id=
            "wins">0</span></p>   
        <p>Losses: <span id="losses">0</span></p>
    </div>

    <div id="gemContainer">
        <button id="gem1" class="gemChoice" data-value="0">gem 1</button>
        <button id="gem2" class="gemChoice" data-value="0">gem 2</button>
        <button id="gem3" class="gemChoice" data-value="0">gem 3</button>
        <button id="gem4" class="gemChoice" data-value="0">gem 4</button>
    </div>

<script src="assets/javascript/game.js"></script>
</body>
</html>